{
  "name": "bitbucket",
  "version": "1.3.1",
  "description": "BitBucket API client for Browser and Node.js",
  "keywords": ["bitbucket", "bitbucket-api", "api-client", "api", "rest"],
  "homepage": "https://github.com/MunifTanjim/node-bitbucket#readme",
  "bugs": "https://github.com/MunifTanjim/node-bitbucket/issues",
  "license": "MIT",
  "author": "MunifTanjim (https://muniftanjim.com)",
  "files": ["src", "dist/*.js"],
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "browser": {
    "./src/utils/get-buffer-response.js":
      "./src/utils/get-buffer-response-browser.js"
  },
  "repository": "github:MunifTanjim/node-bitbucket",
  "scripts": {
    "build": "npm-run-all -p build:*",
    "prebuild:browser": "mkdirp dist",
    "build:browser": "npm-run-all -p build:browser:*",
    "build:browser:development": "webpack --mode development",
    "build:browser:production":
      "webpack --mode production --output-filename=bitbucket.min.js",
    "prebuild:docs": "mkdirp docs",
    "build:docs": "npm run generate:api-docs",
    "postbuild:docs": "apidoc -i docs -o docs",
    "generate:specification": "node scripts/generate-specification.js",
    "generate:api-names": "node scripts/generate-api-names.js",
    "generate:routes": "node scripts/generate-routes.js",
    "generate:api-docs": "node scripts/generate-api-docs.js",
    "generate:type-defs": "node scripts/generate-type-defs.js",
    "generate:types": "npm-run-all -p generate:types:*",
    "generate:types:ts": "node scripts/generate-types-ts.js",
    "validate": "npm-run-all -p validate:*",
    "validate:types": "npm-run-all -p validate:types:*",
    "prevalidate:types:ts": "npm run generate:types:ts",
    "validate:types:ts": "tsc --target es6 src/index.d.ts",
    "prepare": "npm-run-all -s build:browser generate:types",
    "test": "jest"
  },
  "dependencies": {
    "before-after-hook": "^1.1.0",
    "btoa-lite": "^1.0.0",
    "debug": "^3.1.0",
    "is-plain-object": "^2.0.4",
    "node-fetch": "^2.1.2",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "clean-deep": "^3.0.2",
    "deep-sort-object": "^1.0.2",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "form-data": "^2.3.3",
    "jest": "^23.0.0",
    "json-schema-to-typescript": "^5.5.0",
    "lodash": "^4.17.10",
    "mkdirp": "^0.5.1",
    "mustache": "^2.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
