{
  "name": "bitbucket",
  "version": "2.12.0",
  "description": "Bitbucket API client for Browser and Node.js",
  "keywords": [
    "bitbucket",
    "bitbucket-api",
    "api-client",
    "api",
    "rest"
  ],
  "homepage": "https://github.com/MunifTanjim/node-bitbucket#readme",
  "bugs": "https://github.com/MunifTanjim/node-bitbucket/issues",
  "license": "MIT",
  "author": "MunifTanjim (https://muniftanjim.dev)",
  "files": [
    "lib",
    "src/**/types.ts"
  ],
  "main": "lib/index.umd.js",
  "module": "lib/index.js",
  "unpkg": "lib/index.umd.js",
  "jsdelivr": "lib/index.umd.js",
  "types": "lib/index.d.ts",
  "repository": "github:MunifTanjim/node-bitbucket",
  "scripts": {
    "build": "npm-run-all -s build:core build:plugins",
    "prebuild:core": "rimraf lib/*.js lib/*.js.map",
    "build:core": "bili",
    "prebuild:plugins": "rimraf lib/plugins/*.js lib/plugins/*.js.map",
    "build:plugins": "npm-run-all -s build:plugin:*",
    "build:plugin:authenticate": "PLUGIN=authenticate bili",
    "predocs:build": "mkdirp docs && rimraf docs/*",
    "docs:build": "npm run generate:api-docs",
    "postdocs:build": "apidoc -i docs -o docs",
    "clean": "rimraf lib/*",
    "generate:specification": "node scripts/generate-specification",
    "generate:endpoint-names": "node scripts/generate-endpoint-names",
    "generate:routes": "node scripts/generate-routes",
    "generate:api-docs": "node scripts/generate-api-docs",
    "generate:types-schema": "node scripts/generate-types-schema",
    "pregenerate:types": "rimraf lib/*.d.ts lib/plugins/*.d.ts",
    "generate:types": "node scripts/generate-types",
    "postgenerate:types": "npm run validate:types",
    "prepack": "npm-run-all -p build generate:types",
    "update": "./scripts/update.sh",
    "validate": "npm-run-all -p validate:*",
    "validate:types": "npm-run-all -p validate:types:*",
    "validate:types:bitbucket": "tsc --noEmit lib/bitbucket.d.ts",
    "validate:types:index": "tsc --noEmit lib/index.d.ts",
    "validate:types:minimal": "tsc --noEmit lib/minimal.d.ts",
    "validate:types:plugin:authenticate": "tsc --noEmit lib/plugins/authenticate.d.ts",
    "test": "jest"
  },
  "dependencies": {
    "before-after-hook": "^2.1.0",
    "deepmerge": "^4.2.2",
    "is-plain-object": "^3.0.0",
    "node-fetch": "^2.6.0",
    "url-template": "^2.0.8"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/mustache": "^4.0.1",
    "@types/node": "^14.0.5",
    "@types/node-fetch": "^2.5.7",
    "@types/url-template": "^2.0.28",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "apidoc": "0.17.5",
    "bili": "^4.10.0",
    "clean-deep": "^3.3.0",
    "deep-sort-object": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard-with-typescript": "^15.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "json-schema-to-typescript": "^9.1.0",
    "lint-staged": "^10.2.6",
    "lodash-es": "^4.17.11",
    "mkdirp": "^1.0.4",
    "mustache": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
